body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
    text-align: center;
    margin-top: 50px;
}

.container {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

input {
    display: block;
    margin: 10px auto;
    padding: 8px;
    width: 80%;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 85%;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}
